###  L O V E . D L L ###

If you get a message like this:

/======================================================================\
| ved_1.x.x.exe - System Error                                      x  |
|----------------------------------------------------------------------|
|                                                                      |
| ( x ) The program can't start because love.dll is missing from your  |
|       computer. Try reinstalling the program to fix this problem.    |
|                                                                      |
|                                                         [    OK    ] |
|______________________________________________________________________|

It means you have moved the executable out of the folder it's in. It does not
work if it can't find the DLLs that come in the zip. So please leave the .exe
alongside those DLLs (but of course, do extract everything from the zip!) and
try again.


###  O P E N G L  ###

In case you get a message like this:

/================================================================\
| Unable to create OpenGL window                                 |
|----------------------------------------------------------------|
|                                                                |
| This program requires a graphics card and video drivers which  |
| support OpenGL 2.1 or OpenGL ES 2.                             |
|                                                                |
| Detected OpenGL version:                                       |
| 1.1.0 - GDI Generic (Microsoft Corporation)                    |
|                                                                |
|                                                   [    OK    ] |
|________________________________________________________________|

Try the following steps:
1. Download LOVE2d 0.9.2 from
   https://bitbucket.org/rude/love/downloads/love-0.9.2-win32.exe
2. Download the source version of Ved, instead of the Windows version
3. The source version is a .love file, double click that
4. It should now work!

The Windows version comes with LOVE 0.10.2, which has higher system
requirements than LOVE 0.9.x. Ved supports both 0.9.x and 0.10.x.


###  C R A S H E S  ###

If Ved shows a crash screen, please report it at one of the following places:
- https://tolp.nl/forum/index.php?board=29.0
- http://ved.idea.informer.com/